<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS盒模型</title>
    <style media="screen">
      html *{
        margin: 0;
        padding: 0;
      }
      #computedbox {
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
      <!-- 获取元素高宽 -->
      <!--
      <section>
        <div id="computedbox" style="width: 200px; height:200px"></div>
        <div id="computedbox"></div>
      </section>
      

      <section class="box" id="sec">
        <style media="screen">
          #sec{
            background: #f00;
            width: 200px;
          }
          .child{
            height: 100px;
            margin-top: 100px;
            background: yellow
          }
        </style>
        <article class="child"></article>
      </section>
      

      BFC垂直方向边距重叠
      <section id="margin">
        <style>
          #margin{
            background: pink;
            overflow: hidden;
          }
          #margin p{
            margin: 20px auto 30px;
            background: red;
            border: 1px solid black;
          }
        </style>
        <p>1</p>
        <div style="overflow:hidden">
          <p>2</p>
        </div>
        <p>3</p>
      </section>
      

      <!-- BFC不与float重叠
      <section id="layout">
        <style media="screen">
          #layout{
            background: red;
          }
          #layout .left{
            float: left;
            width: 100px;
            height: 100px;
            background: pink;
          }
          #layout .right{
            height: 110px;
            background: #ccc;
            /*overflow: hidden;*/
          }
        </style>
        <div class="left"></div>
        <div class="right"></div>
      </section>
      -->

      <!-- BFC子元素即使是float也会参与计算-->
      <section id="float">
        <style media="screen">
          #float{
            background: red;
            /*overflow: auto;*/
            float: left;
          }
          #float .float{
            float: left;
            height: 100px;
            background: gray;
            font-size: 30px;
          }
        </style>
        <div class="float">我是浮动元素</div>
      </section>

      <script type="text/javascript">
        let div = document.getElementById('computedbox');
        console.log(div.style.width);  //200px
        console.log(div.currentStyle); //undefined
        console.log(window.getComputedStyle(div).width); //200px

        div.style.width = '300px';
        console.log(div.style.width);  //300px

        window.getComputedStyle(div).width = '400px';
        console.log(window.getComputedStyle(div).width); //error

      </script>
  </body>
</html>
